# profiles-app

./: pom.xml
src/main/java/com/raidentrance/util/: ConfigurationLoader.java  TestConfigurationLoader.java
src/main/resources/: dev.properties  prod.properties
